cff-version: 1.2.0
title: "OpenCalori-Swine"
message: "If you use this software in research, reports, or public releases, please cite the project and acknowledge the original authors."
type: software
authors:
  - family-names: "Zeng"
    given-names: "Zhengcheng"
  - family-names: "Tian"
    given-names: "Siqi"
  - family-names: "Zhang"
    given-names: "Shuai"
repository-code: "https://github.com/zengzhengcheng/OpenCalori-Swine"
url: "https://github.com/zengzhengcheng/OpenCalori-Swine"
version: "1.0.0"
date-released: "2026-05-04"
preferred-citation:
  type: software
  authors:
    - family-names: "Zeng"
      given-names: "Zhengcheng"
    - family-names: "Tian"
      given-names: "Siqi"
    - family-names: "Zhang"
      given-names: "Shuai"
  title: "OpenCalori-Swine"
  version: "1.0.0"
  url: "https://github.com/zengzhengcheng/OpenCalori-Swine"
  year: 2026
